



+-----------+
| AUTOMATON |
+-----------+
              a      b      
 ->    0 | 1, 2 |    2 |
       1 |    - |    3 |
<-     2 |    3 |    2 |
<-     3 | 3, 2 | 3, 2 |
Standard: yes
Complete: no
Deterministic: no




+-----------+
| AUTOMATON |
+-----------+
              a      b      
 ->    0 | 1, 2 |    2 |
       1 |    - |    3 |
<-     2 |    3 |    2 |
<-     3 | 3, 2 | 3, 2 |
Automaton is already standard.




+-----------+
| AUTOMATON |
+-----------+
              a      b      
 ->    0 | 1, 2 |    2 |
       1 |    P |    3 |
<-     2 |    3 |    2 |
<-     3 | 3, 2 | 3, 2 |
       P |    P |    P |
Equivalent complete automaton.




+-----------+
| AUTOMATON |
+-----------+
            a     b     
 ->   0 |  12 |   2 |
<-   12 |   3 |  32 |
<-    2 |   3 |   2 |
<-    3 |  32 |  32 |
<-   32 | 332 | 232 |
<-  332 | 332 | 232 |
<-  232 | 332 | 232 |
Equivalent deterministic automaton.




+-----------+
| AUTOMATON |
+-----------+
            a     b     
 ->   0 |  12 |   2 |
<-   12 |   3 |  32 |
<-    2 |   3 |   2 |
<-    3 |  32 |  32 |
<-   32 | 332 | 232 |
<-  332 | 332 | 232 |
<-  232 | 332 | 232 |
+---------------------------+
|   PARTITION 0             |
+---------------------------+
Sets:
 T = {12, 2, 3, 32, 332, 232}
 NT = {0}
Theta:
 theta0 = T U NT

Study of T:
            a     b     
     12 |   T |   T |
      2 |   T |   T |
      3 |   T |   T |
     32 |   T |   T |
    332 |   T |   T |
    232 |   T |   T |

There is no separation in the studies.
