



+-----------+
| AUTOMATON |
+-----------+
          a    b    
<-   0 |  - |  - |
 ->  1 |  2 |  - |
<-   2 |  - |  - |
 ->  3 |  - |  0 |
Standard: no
Complete: no
Deterministic: no




+-----------+
| AUTOMATON |
+-----------+
          a    b    
 ->  i |  2 |  0 |
<-   0 |  - |  - |
     1 |  2 |  - |
<-   2 |  - |  - |
     3 |  - |  0 |
Standard equivalent automaton.




+-----------+
| AUTOMATON |
+-----------+
        a   b   
 -> i | 2 | 0 |
<-  0 | P | P |
    1 | 2 | P |
<-  2 | P | P |
    3 | P | 0 |
    P | P | P |
Equivalent complete automaton.




+-----------+
| AUTOMATON |
+-----------+
        a   b   
 -> i | 2 | 0 |
<-  0 | P | P |
    1 | 2 | P |
<-  2 | P | P |
    3 | P | 0 |
    P | P | P |
Automaton is already deterministic.




+-----------+
| AUTOMATON |
+-----------+
        a   b   
 -> i | 2 | 0 |
<-  0 | P | P |
    1 | 2 | P |
<-  2 | P | P |
    3 | P | 0 |
    P | P | P |
+---------------------------+
|   PARTITION 0             |
+---------------------------+
Sets:
 T = {0, 2}
 NT = {i, 1, 3, P}
Theta:
 theta0 = T U NT

Study of T:
          a    b    
     0 | NT | NT |
     2 | NT | NT |

Study of NT:
          a    b    
     i |  T |  T |
     1 |  T | NT |
     3 |  T | NT |
     P | NT | NT |

There is separation in the studies. We need to create a new partition.

+---------------------------+
|   PARTITION 1             |
+---------------------------+
Sets:
 A0 = {0, 2}
 A1 = {i}
 A2 = {1, 3}
 A3 = {P}
Theta:
 theta1 = A0 U A1 U A2 U A3

Study of A0:
          a    b    
     0 | A3 | A3 |
     2 | A3 | A3 |

Study of A2:
          a    b    
     1 | A0 | A3 |
     3 | A0 | A3 |

There is no separation in the studies.




+-----------+
| AUTOMATON |
+-----------+
          a    b    
<-  A0 |  P |  P |
 ->  i | A0 | A0 |
    A2 | A0 |  P |
     P |  P |  P |
Equivalent minimal automaton.




+-----------+
| AUTOMATON |
+-----------+
          a    b    
<-  A0 |  P |  P |
 ->  i | A0 | A0 |
    A2 | A0 |  P |
     P |  P |  P |
Enter a word : 
abba
The word is not recognized.

Enter a word : 
aba
The word is not recognized.

Enter a word : 
aac
Letter not in language detected.
The word is not recognized.





+-----------+
| AUTOMATON |
+-----------+
          a    b    
    A0 |  P |  P |
<->  i | A0 | A0 |
<-  A2 | A0 |  P |
<-   P |  P |  P |
Automaton recognizing the complementary language.


Enter a word : 
abba
The word is recognized.

Enter a word : 
aba
The word is recognized.

Enter a word : 
aac
Letter not in language detected.
The word is not recognized.

