



+-----------+
| AUTOMATON |
+-----------+
        a   
<-  0 | 3 |
 -> 1 | 2 |
    2 | 3 |
<-  3 | 4 |
<-  4 | 0 |
Standard: yes
Complete: yes
Deterministic: yes




+-----------+
| AUTOMATON |
+-----------+
        a   
<-  0 | 3 |
 -> 1 | 2 |
    2 | 3 |
<-  3 | 4 |
<-  4 | 0 |
Automaton is already standard.




+-----------+
| AUTOMATON |
+-----------+
        a   
<-  0 | 3 |
 -> 1 | 2 |
    2 | 3 |
<-  3 | 4 |
<-  4 | 0 |
Automaton is already complete.




+-----------+
| AUTOMATON |
+-----------+
        a   
<-  0 | 3 |
 -> 1 | 2 |
    2 | 3 |
<-  3 | 4 |
<-  4 | 0 |
+---------------------------+
|   PARTITION 0             |
+---------------------------+
Sets:
 T = {0, 3, 4}
 NT = {1, 2}
Theta:
 theta0 = T U NT

Study of T:
        a   
    0 | T |
    3 | T |
    4 | T |

Study of NT:
          a    
     1 | NT |
     2 |  T |

There is separation in the studies. We need to create a new partition.

+---------------------------+
|   PARTITION 1             |
+---------------------------+
Sets:
 A0 = {0, 3, 4}
 A1 = {1}
 A2 = {2}
Theta:
 theta1 = A0 U A1 U A2

Study of A0:
          a    
     0 | A0 |
     3 | A0 |
     4 | A0 |

There is no separation in the studies.




+-----------+
| AUTOMATON |
+-----------+
          a    
<-  A0 | A0 |
 ->  1 |  2 |
     2 | A0 |
Equivalent minimal automaton.




+-----------+
| AUTOMATON |
+-----------+
          a    
<-  A0 | A0 |
 ->  1 |  2 |
     2 | A0 |
Enter a word : 
abba
Letter not in language detected.
The word is not recognized.

Enter a word : 
aba
Letter not in language detected.
The word is not recognized.

Enter a word : 
aac
Letter not in language detected.
The word is not recognized.





+-----------+
| AUTOMATON |
+-----------+
          a    
    A0 | A0 |
<->  1 |  2 |
<-   2 | A0 |
Automaton recognizing the complementary language.


Enter a word : 
abba
Letter not in language detected.
The word is not recognized.

Enter a word : 
aba
Letter not in language detected.
The word is not recognized.

Enter a word : 
aac
Letter not in language detected.
The word is not recognized.

