



+-----------+
| AUTOMATON |
+-----------+
              a      b      c      d      
<-     0 |    - |    - |    - |    - |
 ->    1 | 1, 2 |    3 |    4 |    0 |
       2 |    - | 2, 3 |    4 |    0 |
       3 |    - |    - | 3, 4 |    0 |
       4 |    - |    - |    - | 4, 0 |
Standard: no
Complete: no
Deterministic: no




+-----------+
| AUTOMATON |
+-----------+
              a      b      c      d      
 ->    i | 1, 2 |    3 |    4 |    0 |
<-     0 |    - |    - |    - |    - |
       1 | 1, 2 |    3 |    4 |    0 |
       2 |    - | 2, 3 |    4 |    0 |
       3 |    - |    - | 3, 4 |    0 |
       4 |    - |    - |    - | 4, 0 |
Standard equivalent automaton.




+-----------+
| AUTOMATON |
+-----------+
              a      b      c      d      
 ->    i | 1, 2 |    3 |    4 |    0 |
<-     0 |    P |    P |    P |    P |
       1 | 1, 2 |    3 |    4 |    0 |
       2 |    P | 2, 3 |    4 |    0 |
       3 |    P |    P | 3, 4 |    0 |
       4 |    P |    P |    P | 4, 0 |
       P |    P |    P |    P |    P |
Equivalent complete automaton.




+-----------+
| AUTOMATON |
+-----------+
            a     b     c     d     
 ->   i |  12 |   3 |   4 |   0 |
     12 |  12 | 323 |   4 |   0 |
      3 |   P |   P |  34 |   0 |
      4 |   P |   P |   P |  40 |
<-    0 |   P |   P |   P |   P |
    323 |   P |  23 | 434 |   0 |
     34 |   P |   P |  34 | 040 |
<-   40 |   P |   P |   P |  40 |
     23 |   P |  23 | 434 |   0 |
    434 |   P |   P |  34 | 040 |
<-  040 |   P |   P |   P |  40 |
      P |   P |   P |   P |   P |
Equivalent deterministic automaton.




+-----------+
| AUTOMATON |
+-----------+
            a     b     c     d     
 ->   i |  12 |   3 |   4 |   0 |
     12 |  12 | 323 |   4 |   0 |
      3 |   P |   P |  34 |   0 |
      4 |   P |   P |   P |  40 |
<-    0 |   P |   P |   P |   P |
    323 |   P |  23 | 434 |   0 |
     34 |   P |   P |  34 | 040 |
<-   40 |   P |   P |   P |  40 |
     23 |   P |  23 | 434 |   0 |
    434 |   P |   P |  34 | 040 |
<-  040 |   P |   P |   P |  40 |
      P |   P |   P |   P |   P |
+---------------------------+
|   PARTITION 0             |
+---------------------------+
Sets:
 T = {0, 40, 040}
 NT = {i, 12, 3, 4, 323, 34, 23, 434, P}
Theta:
 theta0 = T U NT

Study of T:
            a     b     c     d     
      0 |  NT |  NT |  NT |  NT |
     40 |   T |  NT |  NT |  NT |
    040 |   T |  NT |  NT |  NT |

Study of NT:
            a     b     c     d     
      i |   T |  NT |  NT |  NT |
     12 |   T |  NT |  NT |  NT |
      3 |   T |  NT |  NT |  NT |
      4 |   T |  NT |  NT |  NT |
    323 |   T |  NT |  NT |  NT |
     34 |   T |  NT |  NT |  NT |
     23 |   T |  NT |  NT |  NT |
    434 |   T |  NT |  NT |  NT |
      P |  NT |  NT |  NT |  NT |

There is separation in the studies. We need to create a new partition.

+---------------------------+
|   PARTITION 1             |
+---------------------------+
Sets:
 A0 = {0}
 A1 = {40, 040}
 A2 = {i, 12, 3, 4, 323, 34, 23, 434}
 A3 = {P}
Theta:
 theta1 = A0 U A1 U A2 U A3

Study of A1:
            a     b     c     d     
     40 |  A1 |  A3 |  A3 |  A3 |
    040 |  A1 |  A3 |  A3 |  A3 |

Study of A2:
            a     b     c     d     
      i |  A0 |  A2 |  A2 |  A2 |
     12 |  A0 |  A2 |  A2 |  A2 |
      3 |  A0 |  A2 |  A3 |  A3 |
      4 |  A1 |  A3 |  A3 |  A3 |
    323 |  A0 |  A2 |  A2 |  A3 |
     34 |  A1 |  A2 |  A3 |  A3 |
     23 |  A0 |  A2 |  A2 |  A3 |
    434 |  A1 |  A2 |  A3 |  A3 |

There is separation in the studies. We need to create a new partition.

+---------------------------+
|   PARTITION 2             |
+---------------------------+
Sets:
 B0 = {0}
 B1 = {40, 040}
 B2 = {i, 12}
 B3 = {3}
 B4 = {4}
 B5 = {323, 23}
 B6 = {34, 434}
 B7 = {P}
Theta:
 theta2 = B0 U B1 U B2 U B3 U B4 U B5 U B6 U B7

Study of B1:
            a     b     c     d     
     40 |  B1 |  B7 |  B7 |  B7 |
    040 |  B1 |  B7 |  B7 |  B7 |

Study of B2:
          a    b    c    d    
     i | B0 | B2 | B3 | B4 |
    12 | B0 | B2 | B4 | B5 |

Study of B5:
            a     b     c     d     
    323 |  B0 |  B5 |  B6 |  B7 |
     23 |  B0 |  B5 |  B6 |  B7 |

Study of B6:
            a     b     c     d     
     34 |  B1 |  B6 |  B7 |  B7 |
    434 |  B1 |  B6 |  B7 |  B7 |

There is separation in the studies. We need to create a new partition.

+---------------------------+
|   PARTITION 3             |
+---------------------------+
Sets:
 C0 = {0}
 C1 = {40, 040}
 C2 = {i}
 C3 = {12}
 C4 = {3}
 C5 = {4}
 C6 = {323, 23}
 C7 = {34, 434}
 C8 = {P}
Theta:
 theta3 = C0 U C1 U C2 U C3 U C4 U C5 U C6 U C7 U C8

Study of C1:
            a     b     c     d     
     40 |  C1 |  C8 |  C8 |  C8 |
    040 |  C1 |  C8 |  C8 |  C8 |

Study of C6:
            a     b     c     d     
    323 |  C0 |  C6 |  C7 |  C8 |
     23 |  C0 |  C6 |  C7 |  C8 |

Study of C7:
            a     b     c     d     
     34 |  C1 |  C7 |  C8 |  C8 |
    434 |  C1 |  C7 |  C8 |  C8 |

There is no separation in the studies.




+-----------+
| AUTOMATON |
+-----------+
          a    b    c    d    
<-   0 |  P |  P |  P |  P |
<-  C1 | C1 |  P |  P |  P |
 ->  i | 12 |  3 |  4 |  0 |
    12 | 12 | C6 |  4 |  0 |
     3 |  P |  P | C7 |  0 |
     4 |  P |  P |  P | C1 |
    C6 | C1 |  P |  P |  P |
    C7 | C1 |  P |  P |  P |
     P |  P |  P |  P |  P |
Equivalent minimal automaton.




+-----------+
| AUTOMATON |
+-----------+
          a    b    c    d    
<-   0 |  P |  P |  P |  P |
<-  C1 | C1 |  P |  P |  P |
 ->  i | 12 |  3 |  4 |  0 |
    12 | 12 | C6 |  4 |  0 |
     3 |  P |  P | C7 |  0 |
     4 |  P |  P |  P | C1 |
    C6 | C1 |  P |  P |  P |
    C7 | C1 |  P |  P |  P |
     P |  P |  P |  P |  P |
Enter a word : 
abba
The word is not recognized.

Enter a word : 
aba
The word is recognized.

Enter a word : 
aac
The word is not recognized.





+-----------+
| AUTOMATON |
+-----------+
          a    b    c    d    
     0 |  P |  P |  P |  P |
    C1 | C1 |  P |  P |  P |
<->  i | 12 |  3 |  4 |  0 |
<-  12 | 12 | C6 |  4 |  0 |
<-   3 |  P |  P | C7 |  0 |
<-   4 |  P |  P |  P | C1 |
<-  C6 | C1 |  P |  P |  P |
<-  C7 | C1 |  P |  P |  P |
<-   P |  P |  P |  P |  P |
Automaton recognizing the complementary language.


Enter a word : 
abba
The word is recognized.

Enter a word : 
aba
The word is not recognized.

Enter a word : 
aac
The word is recognized.

