



+-----------+
| AUTOMATON |
+-----------+
              a      b      c      d      
<-     0 |    - |    - |    - |    - |
 ->    1 | 1, 2 |    - |    - |    - |
       2 |    - | 2, 3 |    - |    - |
       3 |    - |    - | 3, 4 |    - |
       4 |    - |    - |    - | 4, 0 |
Standard: no
Complete: no
Deterministic: no




+-----------+
| AUTOMATON |
+-----------+
              a      b      c      d      
 ->    i | 1, 2 |    - |    - |    - |
<-     0 |    - |    - |    - |    - |
       1 | 1, 2 |    - |    - |    - |
       2 |    - | 2, 3 |    - |    - |
       3 |    - |    - | 3, 4 |    - |
       4 |    - |    - |    - | 4, 0 |
Standard equivalent automaton.




+-----------+
| AUTOMATON |
+-----------+
              a      b      c      d      
 ->    i | 1, 2 |    P |    P |    P |
<-     0 |    P |    P |    P |    P |
       1 | 1, 2 |    P |    P |    P |
       2 |    P | 2, 3 |    P |    P |
       3 |    P |    P | 3, 4 |    P |
       4 |    P |    P |    P | 4, 0 |
       P |    P |    P |    P |    P |
Equivalent complete automaton.




+-----------+
| AUTOMATON |
+-----------+
          a    b    c    d    
 ->  i | 12 |  P |  P |  P |
    12 | 12 | 23 |  P |  P |
    23 |  P | 23 | 34 |  P |
    34 |  P |  P | 34 | 40 |
<-  40 |  P |  P |  P | 40 |
     P |  P |  P |  P |  P |
Equivalent deterministic automaton.




+-----------+
| AUTOMATON |
+-----------+
          a    b    c    d    
 ->  i | 12 |  P |  P |  P |
    12 | 12 | 23 |  P |  P |
    23 |  P | 23 | 34 |  P |
    34 |  P |  P | 34 | 40 |
<-  40 |  P |  P |  P | 40 |
     P |  P |  P |  P |  P |
+---------------------------+
|   PARTITION 0             |
+---------------------------+
Sets:
 T = {40}
 NT = {i, 12, 23, 34, P}
Theta:
 theta0 = T U NT

Study of NT:
          a    b    c    d    
     i | NT | NT | NT | NT |
    12 | NT | NT | NT | NT |
    23 | NT | NT | NT | NT |
    34 |  T | NT | NT | NT |
     P | NT | NT | NT | NT |

There is separation in the studies. We need to create a new partition.

+---------------------------+
|   PARTITION 1             |
+---------------------------+
Sets:
 A0 = {40}
 A1 = {i, 12, 23, P}
 A2 = {34}
Theta:
 theta1 = A0 U A1 U A2

Study of A1:
          a    b    c    d    
     i | A1 | A1 | A1 | A1 |
    12 | A1 | A1 | A1 | A1 |
    23 | A1 | A1 | A1 | A2 |
     P | A1 | A1 | A1 | A1 |

There is separation in the studies. We need to create a new partition.

+---------------------------+
|   PARTITION 2             |
+---------------------------+
Sets:
 B0 = {40}
 B1 = {i, 12, P}
 B2 = {23}
 B3 = {34}
Theta:
 theta2 = B0 U B1 U B2 U B3

Study of B1:
          a    b    c    d    
     i | B1 | B1 | B1 | B1 |
    12 | B1 | B1 | B1 | B2 |
     P | B1 | B1 | B1 | B1 |

There is separation in the studies. We need to create a new partition.

+---------------------------+
|   PARTITION 3             |
+---------------------------+
Sets:
 C0 = {40}
 C1 = {i, P}
 C2 = {12}
 C3 = {23}
 C4 = {34}
Theta:
 theta3 = C0 U C1 U C2 U C3 U C4

Study of C1:
          a    b    c    d    
     i | C1 | C1 | C1 | C2 |
     P | C1 | C1 | C1 | C1 |

There is separation in the studies. We need to create a new partition.

+---------------------------+
|   PARTITION 4             |
+---------------------------+
Sets:
 D0 = {40}
 D1 = {i}
 D2 = {P}
 D3 = {12}
 D4 = {23}
 D5 = {34}
Theta:
 theta4 = D0 U D1 U D2 U D3 U D4 U D5

The partition is made only of singletons.
The automaton was already minimal.




+-----------+
| AUTOMATON |
+-----------+
          a    b    c    d    
 ->  i | 12 |  P |  P |  P |
    12 | 12 | 23 |  P |  P |
    23 |  P | 23 | 34 |  P |
    34 |  P |  P | 34 | 40 |
<-  40 |  P |  P |  P | 40 |
     P |  P |  P |  P |  P |
Equivalent minimal automaton.




+-----------+
| AUTOMATON |
+-----------+
          a    b    c    d    
 ->  i | 12 |  P |  P |  P |
    12 | 12 | 23 |  P |  P |
    23 |  P | 23 | 34 |  P |
    34 |  P |  P | 34 | 40 |
<-  40 |  P |  P |  P | 40 |
     P |  P |  P |  P |  P |
Enter a word : 
abba
The word is not recognized.

Enter a word : 
aba
The word is not recognized.

Enter a word : 
aac
The word is not recognized.





+-----------+
| AUTOMATON |
+-----------+
          a    b    c    d    
<->  i | 12 |  P |  P |  P |
<-  12 | 12 | 23 |  P |  P |
<-  23 |  P | 23 | 34 |  P |
<-  34 |  P |  P | 34 | 40 |
    40 |  P |  P |  P | 40 |
<-   P |  P |  P |  P |  P |
Automaton recognizing the complementary language.


Enter a word : 
abba
The word is recognized.

Enter a word : 
aba
The word is recognized.

Enter a word : 
aac
The word is recognized.

