



+-----------+
| AUTOMATON |
+-----------+
          a    b    c    
     0 |  3 |  1 |  3 |
<->  1 |  0 |  2 |  - |
     2 |  1 |  4 |  4 |
     3 |  3 |  3 |  3 |
     4 |  4 |  4 |  4 |
Standard: no
Complete: no
Deterministic: yes




+-----------+
| AUTOMATON |
+-----------+
          a    b    c    
 ->  i |  0 |  2 |  - |
     0 |  3 |  1 |  3 |
<-   1 |  0 |  2 |  - |
     2 |  1 |  4 |  4 |
     3 |  3 |  3 |  3 |
     4 |  4 |  4 |  4 |
Standard equivalent automaton.




+-----------+
| AUTOMATON |
+-----------+
        a   b   c   
 -> i | 0 | 2 | P |
    0 | 3 | 1 | 3 |
<-  1 | 0 | 2 | P |
    2 | 1 | 4 | 4 |
    3 | 3 | 3 | 3 |
    4 | 4 | 4 | 4 |
    P | P | P | P |
Equivalent complete automaton.




+-----------+
| AUTOMATON |
+-----------+
        a   b   c   
 -> i | 0 | 2 | P |
    0 | 3 | 1 | 3 |
<-  1 | 0 | 2 | P |
    2 | 1 | 4 | 4 |
    3 | 3 | 3 | 3 |
    4 | 4 | 4 | 4 |
    P | P | P | P |
+---------------------------+
|   PARTITION 0             |
+---------------------------+
Sets:
 T = {1}
 NT = {i, 0, 2, 3, 4, P}
Theta:
 theta0 = T U NT

Study of NT:
          a    b    c    
     i | NT | NT | NT |
     0 |  T | NT | NT |
     2 |  T | NT | NT |
     3 | NT | NT | NT |
     4 | NT | NT | NT |
     P | NT | NT | NT |

There is separation in the studies. We need to create a new partition.

+---------------------------+
|   PARTITION 1             |
+---------------------------+
Sets:
 A0 = {1}
 A1 = {i, 3, 4, P}
 A2 = {0, 2}
Theta:
 theta1 = A0 U A1 U A2

Study of A1:
          a    b    c    
     i | A1 | A2 | A2 |
     3 | A1 | A1 | A1 |
     4 | A1 | A1 | A1 |
     P | A1 | A1 | A1 |

Study of A2:
          a    b    c    
     0 | A0 | A1 | A1 |
     2 | A0 | A1 | A1 |

There is separation in the studies. We need to create a new partition.

+---------------------------+
|   PARTITION 2             |
+---------------------------+
Sets:
 B0 = {1}
 B1 = {i}
 B2 = {3, 4, P}
 B3 = {0, 2}
Theta:
 theta2 = B0 U B1 U B2 U B3

Study of B2:
          a    b    c    
     3 | B2 | B2 | B2 |
     4 | B2 | B2 | B2 |
     P | B2 | B2 | B2 |

Study of B3:
          a    b    c    
     0 | B0 | B2 | B2 |
     2 | B0 | B2 | B2 |

There is no separation in the studies.




+-----------+
| AUTOMATON |
+-----------+
          a    b    c    
<-   1 | B3 | B3 | B2 |
 ->  i | B3 | B3 | B2 |
    B2 | B2 | B2 | B2 |
    B3 | B2 | B2 | B2 |
Equivalent minimal automaton.




+-----------+
| AUTOMATON |
+-----------+
          a    b    c    
<-   1 | B3 | B3 | B2 |
 ->  i | B3 | B3 | B2 |
    B2 | B2 | B2 | B2 |
    B3 | B2 | B2 | B2 |
Enter a word : 
abba
The word is not recognized.

Enter a word : 
aba
The word is not recognized.

Enter a word : 
aac
The word is not recognized.





+-----------+
| AUTOMATON |
+-----------+
          a    b    c    
     1 | B3 | B3 | B2 |
<->  i | B3 | B3 | B2 |
<-  B2 | B2 | B2 | B2 |
<-  B3 | B2 | B2 | B2 |
Automaton recognizing the complementary language.


Enter a word : 
abba
The word is recognized.

Enter a word : 
aba
The word is recognized.

Enter a word : 
aac
The word is recognized.

