



+-----------+
| AUTOMATON |
+-----------+
              a      b      
 ->    0 | 1, 2 |    2 |
       1 |    - |    3 |
<-     2 |    3 |    2 |
<-     3 | 3, 2 | 3, 2 |
Standard: yes
Complete: no
Deterministic: no




+-----------+
| AUTOMATON |
+-----------+
              a      b      
 ->    0 | 1, 2 |    2 |
       1 |    - |    3 |
<-     2 |    3 |    2 |
<-     3 | 3, 2 | 3, 2 |
Automaton is already standard.




+-----------+
| AUTOMATON |
+-----------+
              a      b      
 ->    0 | 1, 2 |    2 |
       1 |    P |    3 |
<-     2 |    3 |    2 |
<-     3 | 3, 2 | 3, 2 |
       P |    P |    P |
Equivalent complete automaton.




+-----------+
| AUTOMATON |
+-----------+
              a      b      
 ->    0 | 1, 2 |    2 |
       1 |    P |    3 |
<-     2 |    3 |    2 |
<-     3 | 3, 2 | 3, 2 |
       P |    P |    P |
Automaton is not complete deterministic. Cannot be minimized.




+-----------+
| AUTOMATON |
+-----------+
              a      b      
 ->    0 | 1, 2 |    2 |
       1 |    P |    3 |
<-     2 |    3 |    2 |
<-     3 | 3, 2 | 3, 2 |
       P |    P |    P |
Enter a word : 
abba
The word is recognized.

Enter a word : 
aba
The word is recognized.

Enter a word : 
aac
Letter not in language detected.
The word is not recognized.





+-----------+
| AUTOMATON |
+-----------+
              a      b      
 ->    0 | 1, 2 |    2 |
       1 |    P |    3 |
<-     2 |    3 |    2 |
<-     3 | 3, 2 | 3, 2 |
       P |    P |    P |
Automaton is not complete deterministic. Cannot find the automaton recognizing the complementary language.


Enter a word : 
abba
The word is recognized.

Enter a word : 
aba
The word is recognized.

Enter a word : 
aac
Letter not in language detected.
The word is not recognized.

