



+-----------+
| AUTOMATON |
+-----------+
        a   b   
    0 | 1 | 0 |
<-  1 | 1 | 1 |
 -> 2 | 3 | 2 |
    3 | 3 | 4 |
    4 | 0 | 4 |
Standard: no
Complete: yes
Deterministic: yes




+-----------+
| AUTOMATON |
+-----------+
        a   b   
 -> i | 3 | 2 |
    0 | 1 | 0 |
<-  1 | 1 | 1 |
    2 | 3 | 2 |
    3 | 3 | 4 |
    4 | 0 | 4 |
Standard equivalent automaton.




+-----------+
| AUTOMATON |
+-----------+
        a   b   
 -> i | 3 | 2 |
    0 | 1 | 0 |
<-  1 | 1 | 1 |
    2 | 3 | 2 |
    3 | 3 | 4 |
    4 | 0 | 4 |
Automaton is already complete.




+-----------+
| AUTOMATON |
+-----------+
        a   b   
 -> i | 3 | 2 |
    0 | 1 | 0 |
<-  1 | 1 | 1 |
    2 | 3 | 2 |
    3 | 3 | 4 |
    4 | 0 | 4 |
+---------------------------+
|   PARTITION 0             |
+---------------------------+
Sets:
 T = {1}
 NT = {i, 0, 2, 3, 4}
Theta:
 theta0 = T U NT

Study of NT:
          a    b    
     i | NT | NT |
     0 |  T | NT |
     2 | NT | NT |
     3 | NT | NT |
     4 | NT | NT |

There is separation in the studies. We need to create a new partition.

+---------------------------+
|   PARTITION 1             |
+---------------------------+
Sets:
 A0 = {1}
 A1 = {i, 2, 3, 4}
 A2 = {0}
Theta:
 theta1 = A0 U A1 U A2

Study of A1:
          a    b    
     i | A1 | A1 |
     2 | A1 | A1 |
     3 | A1 | A1 |
     4 | A1 | A2 |

There is separation in the studies. We need to create a new partition.

+---------------------------+
|   PARTITION 2             |
+---------------------------+
Sets:
 B0 = {1}
 B1 = {i, 2, 3}
 B2 = {4}
 B3 = {0}
Theta:
 theta2 = B0 U B1 U B2 U B3

Study of B1:
          a    b    
     i | B1 | B1 |
     2 | B1 | B1 |
     3 | B1 | B2 |

There is separation in the studies. We need to create a new partition.

+---------------------------+
|   PARTITION 3             |
+---------------------------+
Sets:
 C0 = {1}
 C1 = {i, 2}
 C2 = {3}
 C3 = {4}
 C4 = {0}
Theta:
 theta3 = C0 U C1 U C2 U C3 U C4

Study of C1:
          a    b    
     i | C1 | C2 |
     2 | C1 | C2 |

There is no separation in the studies.




+-----------+
| AUTOMATON |
+-----------+
          a    b    
<-   1 |  1 |  1 |
 -> C1 | C1 |  3 |
     3 |  3 |  4 |
     4 |  0 |  4 |
     0 |  1 |  0 |
Equivalent minimal automaton.




+-----------+
| AUTOMATON |
+-----------+
          a    b    
<-   1 |  1 |  1 |
 -> C1 | C1 |  3 |
     3 |  3 |  4 |
     4 |  0 |  4 |
     0 |  1 |  0 |
Enter a word : 
abba
The word is not recognized.

Enter a word : 
aba
The word is not recognized.

Enter a word : 
aac
Letter not in language detected.
The word is not recognized.





+-----------+
| AUTOMATON |
+-----------+
          a    b    
     1 |  1 |  1 |
<-> C1 | C1 |  3 |
<-   3 |  3 |  4 |
<-   4 |  0 |  4 |
<-   0 |  1 |  0 |
Automaton recognizing the complementary language.


Enter a word : 
abba
The word is recognized.

Enter a word : 
aba
The word is recognized.

Enter a word : 
aac
Letter not in language detected.
The word is not recognized.

