



+-----------+
| AUTOMATON |
+-----------+
        a   b   
 -> 0 | 2 | 3 |
    1 | 3 | 3 |
<-  2 | 1 | 0 |
    3 | 3 | 3 |
Standard: no
Complete: yes
Deterministic: yes




+-----------+
| AUTOMATON |
+-----------+
        a   b   
 -> i | 2 | 3 |
    0 | 2 | 3 |
    1 | 3 | 3 |
<-  2 | 1 | 0 |
    3 | 3 | 3 |
Standard equivalent automaton.




+-----------+
| AUTOMATON |
+-----------+
        a   b   
 -> i | 2 | 3 |
    0 | 2 | 3 |
    1 | 3 | 3 |
<-  2 | 1 | 0 |
    3 | 3 | 3 |
Automaton is already complete.




+-----------+
| AUTOMATON |
+-----------+
        a   b   
 -> i | 2 | 3 |
    0 | 2 | 3 |
    1 | 3 | 3 |
<-  2 | 1 | 0 |
    3 | 3 | 3 |
+---------------------------+
|   PARTITION 0             |
+---------------------------+
Sets:
 T = {2}
 NT = {i, 0, 1, 3}
Theta:
 theta0 = T U NT

Study of NT:
          a    b    
     i |  T | NT |
     0 |  T | NT |
     1 | NT | NT |
     3 | NT | NT |

There is separation in the studies. We need to create a new partition.

+---------------------------+
|   PARTITION 1             |
+---------------------------+
Sets:
 A0 = {2}
 A1 = {i, 0}
 A2 = {1, 3}
Theta:
 theta1 = A0 U A1 U A2

Study of A1:
          a    b    
     i | A0 | A2 |
     0 | A0 | A2 |

Study of A2:
          a    b    
     1 | A2 | A2 |
     3 | A2 | A2 |

There is no separation in the studies.




+-----------+
| AUTOMATON |
+-----------+
          a    b    
<-   2 | A2 | A1 |
 -> A1 |  2 | A2 |
    A2 |  2 | A2 |
Equivalent minimal automaton.




+-----------+
| AUTOMATON |
+-----------+
          a    b    
<-   2 | A2 | A1 |
 -> A1 |  2 | A2 |
    A2 |  2 | A2 |
Enter a word : 
abba
The word is recognized.

Enter a word : 
aba
The word is recognized.

Enter a word : 
aac
Letter not in language detected.
The word is not recognized.





+-----------+
| AUTOMATON |
+-----------+
          a    b    
     2 | A2 | A1 |
<-> A1 |  2 | A2 |
<-  A2 |  2 | A2 |
Automaton recognizing the complementary language.


Enter a word : 
abba
The word is not recognized.

Enter a word : 
aba
The word is not recognized.

Enter a word : 
aac
Letter not in language detected.
The word is not recognized.

