



+-----------+
| AUTOMATON |
+-----------+
          a    b    
<->  0 |  1 |  - |
     1 |  2 |  2 |
     2 |  3 |  - |
     3 |  4 |  4 |
     4 |  0 |  - |
Standard: no
Complete: no
Deterministic: yes




+-----------+
| AUTOMATON |
+-----------+
          a    b    
 ->  i |  1 |  - |
<-   0 |  1 |  - |
     1 |  2 |  2 |
     2 |  3 |  - |
     3 |  4 |  4 |
     4 |  0 |  - |
Standard equivalent automaton.




+-----------+
| AUTOMATON |
+-----------+
        a   b   
 -> i | 1 | P |
<-  0 | 1 | P |
    1 | 2 | 2 |
    2 | 3 | P |
    3 | 4 | 4 |
    4 | 0 | P |
    P | P | P |
Equivalent complete automaton.




+-----------+
| AUTOMATON |
+-----------+
        a   b   
 -> i | 1 | P |
<-  0 | 1 | P |
    1 | 2 | 2 |
    2 | 3 | P |
    3 | 4 | 4 |
    4 | 0 | P |
    P | P | P |
Automaton is already deterministic.




+-----------+
| AUTOMATON |
+-----------+
        a   b   
 -> i | 1 | P |
<-  0 | 1 | P |
    1 | 2 | 2 |
    2 | 3 | P |
    3 | 4 | 4 |
    4 | 0 | P |
    P | P | P |
+---------------------------+
|   PARTITION 0             |
+---------------------------+
Sets:
 T = {0}
 NT = {i, 1, 2, 3, 4, P}
Theta:
 theta0 = T U NT

Study of NT:
          a    b    
     i | NT | NT |
     1 | NT | NT |
     2 | NT | NT |
     3 | NT | NT |
     4 |  T | NT |
     P | NT | NT |

There is separation in the studies. We need to create a new partition.

+---------------------------+
|   PARTITION 1             |
+---------------------------+
Sets:
 A0 = {0}
 A1 = {i, 1, 2, 3, P}
 A2 = {4}
Theta:
 theta1 = A0 U A1 U A2

Study of A1:
          a    b    
     i | A1 | A1 |
     1 | A1 | A1 |
     2 | A1 | A1 |
     3 | A2 | A2 |
     P | A1 | A1 |

There is separation in the studies. We need to create a new partition.

+---------------------------+
|   PARTITION 2             |
+---------------------------+
Sets:
 B0 = {0}
 B1 = {i, 1, 2, P}
 B2 = {3}
 B3 = {4}
Theta:
 theta2 = B0 U B1 U B2 U B3

Study of B1:
          a    b    
     i | B1 | B1 |
     1 | B1 | B1 |
     2 | B1 | B2 |
     P | B1 | B1 |

There is separation in the studies. We need to create a new partition.

+---------------------------+
|   PARTITION 3             |
+---------------------------+
Sets:
 C0 = {0}
 C1 = {i, 1, P}
 C2 = {2}
 C3 = {3}
 C4 = {4}
Theta:
 theta3 = C0 U C1 U C2 U C3 U C4

Study of C1:
          a    b    
     i | C1 | C1 |
     1 | C2 | C2 |
     P | C1 | C1 |

There is separation in the studies. We need to create a new partition.

+---------------------------+
|   PARTITION 4             |
+---------------------------+
Sets:
 D0 = {0}
 D1 = {i, P}
 D2 = {1}
 D3 = {2}
 D4 = {3}
 D5 = {4}
Theta:
 theta4 = D0 U D1 U D2 U D3 U D4 U D5

Study of D1:
          a    b    
     i | D1 | D2 |
     P | D1 | D1 |

There is separation in the studies. We need to create a new partition.

+---------------------------+
|   PARTITION 5             |
+---------------------------+
Sets:
 E0 = {0}
 E1 = {i}
 E2 = {P}
 E3 = {1}
 E4 = {2}
 E5 = {3}
 E6 = {4}
Theta:
 theta5 = E0 U E1 U E2 U E3 U E4 U E5 U E6

The partition is made only of singletons.
The automaton was already minimal.




+-----------+
| AUTOMATON |
+-----------+
        a   b   
 -> i | 1 | P |
<-  0 | 1 | P |
    1 | 2 | 2 |
    2 | 3 | P |
    3 | 4 | 4 |
    4 | 0 | P |
    P | P | P |
Equivalent minimal automaton.




+-----------+
| AUTOMATON |
+-----------+
        a   b   
 -> i | 1 | P |
<-  0 | 1 | P |
    1 | 2 | 2 |
    2 | 3 | P |
    3 | 4 | 4 |
    4 | 0 | P |
    P | P | P |
Enter a word : 
abba
The word is not recognized.

Enter a word : 
aba
The word is not recognized.

Enter a word : 
aac
Letter not in language detected.
The word is not recognized.





+-----------+
| AUTOMATON |
+-----------+
        a   b   
<-> i | 1 | P |
    0 | 1 | P |
<-  1 | 2 | 2 |
<-  2 | 3 | P |
<-  3 | 4 | 4 |
<-  4 | 0 | P |
<-  P | P | P |
Automaton recognizing the complementary language.


Enter a word : 
abba
The word is recognized.

Enter a word : 
aba
The word is recognized.

Enter a word : 
aac
Letter not in language detected.
The word is not recognized.

