



+-----------+
| AUTOMATON |
+-----------+
          a    b    
     0 |  0 |  0 |
 ->  1 |  2 |  0 |
<-   2 |  - |  - |
 ->  3 |  0 |  4 |
<-   4 |  - |  - |
Standard: no
Complete: no
Deterministic: no




+-----------+
| AUTOMATON |
+-----------+
              a      b      
 ->    i | 2, 0 | 0, 4 |
       0 |    0 |    0 |
       1 |    2 |    0 |
<-     2 |    - |    - |
       3 |    0 |    4 |
<-     4 |    - |    - |
Standard equivalent automaton.




+-----------+
| AUTOMATON |
+-----------+
              a      b      
 ->    i | 2, 0 | 0, 4 |
       0 |    0 |    0 |
       1 |    2 |    0 |
<-     2 |    P |    P |
       3 |    0 |    4 |
<-     4 |    P |    P |
       P |    P |    P |
Equivalent complete automaton.




+-----------+
| AUTOMATON |
+-----------+
              a      b      
 ->    i | 2, 0 | 0, 4 |
       0 |    0 |    0 |
       1 |    2 |    0 |
<-     2 |    P |    P |
       3 |    0 |    4 |
<-     4 |    P |    P |
       P |    P |    P |
Automaton is not complete deterministic. Cannot be minimized.




+-----------+
| AUTOMATON |
+-----------+
              a      b      
 ->    i | 2, 0 | 0, 4 |
       0 |    0 |    0 |
       1 |    2 |    0 |
<-     2 |    P |    P |
       3 |    0 |    4 |
<-     4 |    P |    P |
       P |    P |    P |
Enter a word : 
abba
The word is not recognized.

Enter a word : 
aba
The word is not recognized.

Enter a word : 
aac
Letter not in language detected.
The word is not recognized.





+-----------+
| AUTOMATON |
+-----------+
              a      b      
 ->    i | 2, 0 | 0, 4 |
       0 |    0 |    0 |
       1 |    2 |    0 |
<-     2 |    P |    P |
       3 |    0 |    4 |
<-     4 |    P |    P |
       P |    P |    P |
Automaton is not complete deterministic. Cannot find the automaton recognizing the complementary language.


Enter a word : 
abba
The word is not recognized.

Enter a word : 
aba
The word is not recognized.

Enter a word : 
aac
Letter not in language detected.
The word is not recognized.

