



+-----------+
| AUTOMATON |
+-----------+
          a    c    b    d    
     0 |  - |  0 |  - |  1 |
<->  1 |  1 |  - |  0 |  - |
Standard: no
Complete: no
Deterministic: yes




+-----------+
| AUTOMATON |
+-----------+
          a    c    b    d    
 ->  i |  1 |  - |  0 |  - |
     0 |  - |  0 |  - |  1 |
<-   1 |  1 |  - |  0 |  - |
Standard equivalent automaton.




+-----------+
| AUTOMATON |
+-----------+
        a   c   b   d   
 -> i | 1 | P | 0 | P |
    0 | P | 0 | P | 1 |
<-  1 | 1 | P | 0 | P |
    P | P | P | P | P |
Equivalent complete automaton.




+-----------+
| AUTOMATON |
+-----------+
        a   c   b   d   
 -> i | 1 | P | 0 | P |
    0 | P | 0 | P | 1 |
<-  1 | 1 | P | 0 | P |
    P | P | P | P | P |
+---------------------------+
|   PARTITION 0             |
+---------------------------+
Sets:
 T = {1}
 NT = {i, 0, P}
Theta:
 theta0 = T U NT

Study of NT:
          a    c    b    d    
     i |  T | NT | NT | NT |
     0 |  T | NT | NT | NT |
     P | NT | NT | NT | NT |

There is separation in the studies. We need to create a new partition.

+---------------------------+
|   PARTITION 1             |
+---------------------------+
Sets:
 A0 = {1}
 A1 = {i, 0}
 A2 = {P}
Theta:
 theta1 = A0 U A1 U A2

Study of A1:
          a    c    b    d    
     i | A0 | A1 | A2 | A2 |
     0 | A0 | A1 | A2 | A2 |

There is no separation in the studies.




+-----------+
| AUTOMATON |
+-----------+
          a    c    b    d    
<-   1 |  1 |  P | A1 |  P |
 -> A1 |  1 | A1 |  P |  P |
     P |  P |  P |  P |  P |
Equivalent minimal automaton.




+-----------+
| AUTOMATON |
+-----------+
          a    c    b    d    
<-   1 |  1 |  P | A1 |  P |
 -> A1 |  1 | A1 |  P |  P |
     P |  P |  P |  P |  P |
Enter a word : 
abba
The word is not recognized.

Enter a word : 
aba
The word is recognized.

Enter a word : 
aac
The word is not recognized.





+-----------+
| AUTOMATON |
+-----------+
          a    c    b    d    
     1 |  1 |  P | A1 |  P |
<-> A1 |  1 | A1 |  P |  P |
<-   P |  P |  P |  P |  P |
Automaton recognizing the complementary language.


Enter a word : 
abba
The word is recognized.

Enter a word : 
aba
The word is not recognized.

Enter a word : 
aac
The word is recognized.

