



+-----------+
| AUTOMATON |
+-----------+
              b      a      
<->    0 |    - | 1, 2 |
 ->    1 | 0, 2 |    2 |
<-     2 |    0 |    - |
Standard: no
Complete: no
Deterministic: no




+-----------+
| AUTOMATON |
+-----------+
                    b         a         
 ->       i |    0, 2 | 1, 2, 2 |
<-        0 |       - |    1, 2 |
          1 |    0, 2 |       2 |
<-        2 |       0 |       - |
Standard equivalent automaton.




+-----------+
| AUTOMATON |
+-----------+
                    b         a         
 ->       i |    0, 2 | 1, 2, 2 |
<-        0 |       P |    1, 2 |
          1 |    0, 2 |       2 |
<-        2 |       0 |       P |
          P |       P |       P |
Equivalent complete automaton.




+-----------+
| AUTOMATON |
+-----------+
                    b         a         
 ->       i |    0, 2 | 1, 2, 2 |
<-        0 |       P |    1, 2 |
          1 |    0, 2 |       2 |
<-        2 |       0 |       P |
          P |       P |       P |
Automaton is not complete deterministic. Cannot be minimized.




+-----------+
| AUTOMATON |
+-----------+
                    b         a         
 ->       i |    0, 2 | 1, 2, 2 |
<-        0 |       P |    1, 2 |
          1 |    0, 2 |       2 |
<-        2 |       0 |       P |
          P |       P |       P |
Enter a word : 
abba
The word is not recognized.

Enter a word : 
aba
The word is not recognized.

Enter a word : 
aac
Letter not in language detected.
The word is not recognized.





+-----------+
| AUTOMATON |
+-----------+
                    b         a         
 ->       i |    0, 2 | 1, 2, 2 |
<-        0 |       P |    1, 2 |
          1 |    0, 2 |       2 |
<-        2 |       0 |       P |
          P |       P |       P |
Automaton is not complete deterministic. Cannot find the automaton recognizing the complementary language.


Enter a word : 
abba
The word is not recognized.

Enter a word : 
aba
The word is not recognized.

Enter a word : 
aac
Letter not in language detected.
The word is not recognized.

