



+-----------+
| AUTOMATON |
+-----------+
          b    a    
 ->  0 |  2 |  5 |
     1 |  2 |  - |
     2 |  - |  3 |
     3 |  - |  - |
     4 |  - |  5 |
     5 |  - |  - |
<-   6 |  - |  - |
Standard: yes
Complete: no
Deterministic: yes




+-----------+
| AUTOMATON |
+-----------+
          b    a    
 ->  0 |  2 |  5 |
     1 |  2 |  - |
     2 |  - |  3 |
     3 |  - |  - |
     4 |  - |  5 |
     5 |  - |  - |
<-   6 |  - |  - |
Automaton is already standard.




+-----------+
| AUTOMATON |
+-----------+
        b   a   
 -> 0 | 2 | 5 |
    1 | 2 | P |
    2 | P | 3 |
    3 | P | P |
    4 | P | 5 |
    5 | P | P |
<-  6 | P | P |
    P | P | P |
Equivalent complete automaton.




+-----------+
| AUTOMATON |
+-----------+
        b   a   
 -> 0 | 2 | 5 |
    1 | 2 | P |
    2 | P | 3 |
    3 | P | P |
    4 | P | 5 |
    5 | P | P |
<-  6 | P | P |
    P | P | P |
Automaton is already deterministic.




+-----------+
| AUTOMATON |
+-----------+
        b   a   
 -> 0 | 2 | 5 |
    1 | 2 | P |
    2 | P | 3 |
    3 | P | P |
    4 | P | 5 |
    5 | P | P |
<-  6 | P | P |
    P | P | P |
+---------------------------+
|   PARTITION 0             |
+---------------------------+
Sets:
 T = {6}
 NT = {0, 1, 2, 3, 4, 5, P}
Theta:
 theta0 = T U NT

Study of NT:
          b    a    
     0 | NT | NT |
     1 | NT | NT |
     2 | NT | NT |
     3 | NT | NT |
     4 | NT | NT |
     5 | NT | NT |
     P | NT | NT |

There is no separation in the studies.




+-----------+
| AUTOMATON |
+-----------+
          b    a    
<-   6 | NT | NT |
 -> NT |