



+-----------+
| AUTOMATON |
+-----------+
          a    b    c    d    
     0 |  0 |  - |  - |  - |
 ->  1 |  1 |  2 |  3 |  4 |
     2 |  0 |  2 |  3 |  4 |
     3 |  0 |  0 |  3 |  4 |
<-   4 |  0 |  0 |  0 |  4 |
Standard: no
Complete: no
Deterministic: yes




+-----------+
| AUTOMATON |
+-----------+
          a    b    c    d    
 ->  i |  1 |  2 |  3 |  4 |
     0 |  0 |  - |  - |  - |
     1 |  1 |  2 |  3 |  4 |
     2 |  0 |  2 |  3 |  4 |
     3 |  0 |  0 |  3 |  4 |
<-   4 |  0 |  0 |  0 |  4 |
Standard equivalent automaton.




+-----------+
| AUTOMATON |
+-----------+
        a   b   c   d   
 -> i | 1 | 2 | 3 | 4 |
    0 | 0 | P | P | P |
    1 | 1 | 2 | 3 | 4 |
    2 | 0 | 2 | 3 | 4 |
    3 | 0 | 0 | 3 | 4 |
<-  4 | 0 | 0 | 0 | 4 |
    P | P | P | P | P |
Equivalent complete automaton.




+-----------+
| AUTOMATON |
+-----------+
        a   b   c   d   
 -> i | 1 | 2 | 3 | 4 |
    0 | 0 | P | P | P |
    1 | 1 | 2 | 3 | 4 |
    2 | 0 | 2 | 3 | 4 |
    3 | 0 | 0 | 3 | 4 |
<-  4 | 0 | 0 | 0 | 4 |
    P | P | P | P | P |
+---------------------------+
|   PARTITION 0             |
+---------------------------+
Sets:
 T = {4}
 NT = {i, 0, 1, 2, 3, P}
Theta:
 theta0 = T U NT

Study of NT:
          a    b    c    d    
     i |  T | NT | NT | NT |
     0 | NT | NT | NT | NT |
     1 |  T | NT | NT | NT |
     2 |  T | NT | NT | NT |
     3 |  T | NT | NT | NT |
     P | NT | NT | NT | NT |

There is separation in the studies. We need to create a new partition.

+---------------------------+
|   PARTITION 1             |
+---------------------------+
Sets:
 A0 = {4}
 A1 = {i, 1, 2, 3}
 A2 = {0, P}
Theta:
 theta1 = A0 U A1 U A2

Study of A1:
          a    b    c    d    
     i | A0 | A1 | A1 | A1 |
     1 | A0 | A1 | A1 | A1 |
     2 | A0 | A1 | A1 | A2 |
     3 | A0 | A1 | A2 | A2 |

Study of A2:
          a    b    c    d    
     0 | A2 | A2 | A2 | A2 |
     P | A2 | A2 | A2 | A2 |

There is separation in the studies. We need to create a new partition.

+---------------------------+
|   PARTITION 2             |
+---------------------------+
Sets:
 B0 = {4}
 B1 = {i, 1}
 B2 = {2}
 B3 = {3}
 B4 = {0, P}
Theta:
 theta2 = B0 U B1 U B2 U B3 U B4

Study of B1:
          a    b    c    d    
     i | B0 | B1 | B2 | B3 |
     1 | B0 | B1 | B2 | B3 |

Study of B4:
          a    b    c    d    
     0 | B4 | B4 | B4 | B4 |
     P | B4 | B4 | B4 | B4 |

There is no separation in the studies.




+-----------+
| AUTOMATON |
+-----------+
          a    b    c    d    
<-   4 | B4 | B4 | B4 |  4 |
 -> B1 |  4 | B1 |  2 |  3 |
     2 | B4 |  2 |  3 |  4 |
     3 | B4 | B4 |  3 |  4 |
    B4 |  4 | B1 |  2 |  3 |
Equivalent minimal automaton.




+-----------+
| AUTOMATON |
+-----------+
          a    b    c    d    
<-   4 | B4 | B4 | B4 |  4 |
 -> B1 |  4 | B1 |  2 |  3 |
     2 | B4 |  2 |  3 |  4 |
     3 | B4 | B4 |  3 |  4 |
    B4 |  4 | B1 |  2 |  3 |
Enter a word : 
abba
The word is recognized.

Enter a word : 
aba
The word is recognized.

Enter a word : 
aac
The word is not recognized.





+-----------+
| AUTOMATON |
+-----------+
          a    b    c    d    
     4 | B4 | B4 | B4 |  4 |
<-> B1 |  4 | B1 |  2 |  3 |
<-   2 | B4 |  2 |  3 |  4 |
<-   3 | B4 | B4 |  3 |  4 |
<-  B4 |  4 | B1 |  2 |  3 |
Automaton recognizing the complementary language.


Enter a word : 
abba
The word is not recognized.

Enter a word : 
aba
The word is not recognized.

Enter a word : 
aac
The word is recognized.

