



+-----------+
| AUTOMATON |
+-----------+
          a    b    
<-   0 |  0 |  0 |
 ->  1 |  2 |  2 |
     2 |  - |  0 |
Standard: yes
Complete: no
Deterministic: yes




+-----------+
| AUTOMATON |
+-----------+
          a    b    
<-   0 |  0 |  0 |
 ->  1 |  2 |  2 |
     2 |  - |  0 |
Automaton is already standard.




+-----------+
| AUTOMATON |
+-----------+
        a   b   
<-  0 | 0 | 0 |
 -> 1 | 2 | 2 |
    2 | P | 0 |
    P | P | P |
Equivalent complete automaton.




+-----------+
| AUTOMATON |
+-----------+
        a   b   
<-  0 | 0 | 0 |
 -> 1 | 2 | 2 |
    2 | P | 0 |
    P | P | P |
Automaton is already deterministic.




+-----------+
| AUTOMATON |
+-----------+
        a   b   
<-  0 | 0 | 0 |
 -> 1 | 2 | 2 |
    2 | P | 0 |
    P | P | P |
+---------------------------+
|   PARTITION 0             |
+---------------------------+
Sets:
 T = {0}
 NT = {1, 2, P}
Theta:
 theta0 = T U NT

Study of NT:
          a    b    
     1 | NT | NT |
     2 |  T | NT |
     P | NT | NT |

There is separation in the studies. We need to create a new partition.

+---------------------------+
|   PARTITION 1             |
+---------------------------+
Sets:
 A0 = {0}
 A1 = {1, P}
 A2 = {2}
Theta:
 theta1 = A0 U A1 U A2

Study of A1:
          a    b    
     1 | A2 | A2 |
     P | A1 | A1 |

There is separation in the studies. We need to create a new partition.

+---------------------------+
|   PARTITION 2             |
+---------------------------+
Sets:
 B0 = {0}
 B1 = {1}
 B2 = {P}
 B3 = {2}
Theta:
 theta2 = B0 U B1 U B2 U B3

The partition is made only of singletons.
The automaton was already minimal.




+-----------+
| AUTOMATON |
+-----------+
        a   b   
<-  0 | 0 | 0 |
 -> 1 | 2 | 2 |
    2 | P | 0 |
    P | P | P |
Equivalent minimal automaton.




+-----------+
| AUTOMATON |
+-----------+
        a   b   
<-  0 | 0 | 0 |
 -> 1 | 2 | 2 |
    2 | P | 0 |
    P | P | P |
Enter a word : 
abba
The word is recognized.

Enter a word : 
aba
The word is recognized.

Enter a word : 
aac
Letter not in language detected.
The word is not recognized.





+-----------+
| AUTOMATON |
+-----------+
        a   b   
    0 | 0 | 0 |
<-> 1 | 2 | 2 |
<-  2 | P | 0 |
<-  P | P | P |
Automaton recognizing the complementary language.


Enter a word : 
abba
The word is not recognized.

Enter a word : 
aba
The word is not recognized.

Enter a word : 
aac
Letter not in language detected.
The word is not recognized.

