



+-----------+
| AUTOMATON |
+-----------+
              a      b      
 ->    0 |    0 | 0, 1 |
       1 |    2 |    - |
<-     2 |    2 |    2 |
Standard: no
Complete: no
Deterministic: no




+-----------+
| AUTOMATON |
+-----------+
              a      b      
 ->    i |    0 | 0, 1 |
       0 |    0 | 0, 1 |
       1 |    2 |    - |
<-     2 |    2 |    2 |
Standard equivalent automaton.




+-----------+
| AUTOMATON |
+-----------+
              a      b      
 ->    i |    0 | 0, 1 |
       0 |    0 | 0, 1 |
       1 |    2 |    P |
<-     2 |    2 |    2 |
       P |    P |    P |
Equivalent complete automaton.




+-----------+
| AUTOMATON |
+-----------+
            a     b     
 ->   i |   0 |  01 |
      0 |   0 |  01 |
     01 |  02 |  01 |
<-   02 |  02 | 012 |
<-  012 |  02 | 012 |
Equivalent deterministic automaton.




+-----------+
| AUTOMATON |
+-----------+
            a     b     
 ->   i |   0 |  01 |
      0 |   0 |  01 |
     01 |  02 |  01 |
<-   02 |  02 | 012 |
<-  012 |  02 | 012 |
+---------------------------+
|   PARTITION 0             |
+---------------------------+
Sets:
 T = {02, 012}
 NT = {i, 0, 01}
Theta:
 theta0 = T U NT

Study of T:
            a     b     
     02 |   T |   T |
    012 |   T |   T |

Study of NT:
          a    b    
     i | NT | NT |
     0 | NT | NT |
    01 |  T | NT |

There is separation in the studies. We need to create a new partition.

+---------------------------+
|   PARTITION 1             |
+---------------------------+
Sets:
 A0 = {02, 012}
 A1 = {i, 0}
 A2 = {01}
Theta:
 theta1 = A0 U A1 U A2

Study of A0:
            a     b     
     02 |  A0 |  A0 |
    012 |  A0 |  A0 |

Study of A1:
          a    b    
     i | A1 | A2 |
     0 | A1 | A2 |

There is no separation in the studies.




+-----------+
| AUTOMATON |
+-----------+
          a    b    