



+-----------+
| AUTOMATON |
+-----------+
                    a         b         c         d         
          0 |       - |       - |       - |       1 |
<->       1 | 2, 3, 0 |       - |       - |       - |
          2 |       - |       3 |       - |       - |
          3 |       - |       - |       0 |       - |
Standard: no
Complete: no
Deterministic: no




+-----------+
| AUTOMATON |
+-----------+
                    a         b         c         d         
 ->       i | 2, 3, 0 |       - |       - |       - |
          0 |       - |       - |       - |       1 |
<-        1 | 2, 3, 0 |       - |       - |       - |
          2 |       - |       3 |       - |       - |
          3 |       - |       - |       0 |       - |
Standard equivalent automaton.




+-----------+
| AUTOMATON |
+-----------+
                    a         b         c         d         
 ->       i | 2, 3, 0 |       P |       P |       P |
          0 |       P |       P |       P |       1 |
<-        1 | 2, 3, 0 |       P |       P |       P |
          2 |       P |       3 |       P |       P |
          3 |       P |       P |       0 |       P |
          P |       P |       P |       P |       P |
Equivalent complete automaton.




+-----------+
| AUTOMATON |
+-----------+
            a     b     c     d     
 ->   i | 230 |   P |   P |   P |
    230 |   P |   3 |   0 |   1 |
      3 |   P |   P |   0 |   P |
      0 |   P |   P |   P |   1 |
<-    1 | 230 |   P |   P |   P |
      P |   P |   P |   P |   P |
Equivalent deterministic automaton.




+-----------+
| AUTOMATON |
+-----------+
            a     b     c     d     
 ->   i | 230 |   P |   P |   P |
    230 |   P |   3 |   0 |   1 |
      3 |   P |   P |   0 |   P |
      0 |   P |   P |   P |   1 |
<-    1 | 230 |   P |   P |   P |
      P |   P |   P |   P |   P |
+---------------------------+
|   PARTITION 0             |
+---------------------------+
Sets:
 T = {1}
 NT = {i, 230, 3, 0, P}
Theta:
 theta0 = T U NT

Study of NT:
            a     b     c     d     
      i |  NT |  NT |  NT |  NT |
    230 |   T |  NT |  NT |  NT |
      3 |  NT |  NT |  NT |  NT |
      0 |   T |  NT |  NT |  NT |
      P |  NT |  NT |  NT |  NT |

There is separation in the studies. We need to create a new partition.

+---------------------------+
|   PARTITION 1             |
+---------------------------+
Sets:
 A0 = {1}
 A1 = {i, 3, P}
 A2 = {230, 0}
Theta:
 theta1 = A0 U A1 U A2

Study of A1:
          a    b    c    d    
     i | A1 | A1 | A1 | A2 |
     3 | A1 | A1 | A1 | A2 |
     P | A1 | A1 | A1 | A1 |

Study of A2:
            a     b     c     d     
    230 |  A0 |  A1 |  A1 |  A2 |
      0 |  A0 |  A1 |  A1 |  A1 |

There is separation in the studies. We need to create a new partition.

+---------------------------+
|   PARTITION 2             |
+---------------------------+
Sets:
 B0 = {1}
 B1 = {i, 3}
 B2 = {P}
 B3 = {230}
 B4 = {0}
Theta:
 theta2 = B0 U B1 U B2 U B3 U B4

Study of B1:
          a    b    c    d    
     i | B2 | B2 | B2 | B3 |
     3 | B2 | B2 | B2 | B4 |

There is separation in the studies. We need to create a new partition.

+---------------------------+
|   PARTITION 3             |
+---------------------------+
Sets:
 C0 = {1}
 C1 = {i}
 C2 = {3}
 C3 = {P}
 C4 = {230}
 C5 = {0}
Theta:
 theta3 = C0 U C1 U C2 U C3 U C4 U C5

The partition is made only of singletons.
The automaton was already minimal.




+-----------+
| AUTOMATON |
+-----------+
            a     b     c     d     
 ->   i | 230 |   P |   P |   P |
    230 |   P |   3 |   0 |   1 |
      3 |   P |   P |   0 |   P |
      0 |   P |   P |   P |   1 |
<-    1 | 230 |   P |   P |   P |
      P |   P |   P |   P |   P |
Equivalent minimal automaton.




+-----------+
| AUTOMATON |
+-----------+
            a     b     c     d     
 ->   i | 230 |   P |   P |   P |
    230 |   P |   3 |   0 |   1 |
      3 |   P |   P |   0 |   P |
      0 |   P |   P |   P |   1 |
<-    1 | 230 |   P |   P |   P |
      P |   P |   P |   P |   P |
Enter a word : 
abba
The word is not recognized.

Enter a word : 
aba
The word is not recognized.

Enter a word : 
aac
The word is not recognized.





+-----------+
| AUTOMATON |
+-----------+
            a     b     c     d     
<->   i | 230 |   P |   P |   P |
<-  230 |   P |   3 |   0 |   1 |
<-    3 |   P |   P |   0 |   P |
<-    0 |   P |   P |   P |   1 |
      1 | 230 |   P |   P |   P |
<-    P |   P |   P |   P |   P |
Automaton recognizing the complementary language.


Enter a word : 
abba
The word is recognized.

Enter a word : 
aba
The word is recognized.

Enter a word : 
aac
The word is recognized.

