



+-----------+
| AUTOMATON |
+-----------+
          a    b    
<->  0 |  1 |  3 |
<-   1 |  2 |  4 |
<-   2 |  - |  0 |
<-   3 |  1 |  0 |
<-   4 |  1 |  - |
Standard: no
Complete: no
Deterministic: yes




+-----------+
| AUTOMATON |
+-----------+
          a    b    
 ->  i |  1 |  3 |
<-   0 |  1 |  3 |
<-   1 |  2 |  4 |
<-   2 |  - |  0 |
<-   3 |  1 |  0 |
<-   4 |  1 |  - |
Standard equivalent automaton.




+-----------+
| AUTOMATON |
+-----------+
        a   b   
 -> i | 1 | 3 |
<-  0 | 1 | 3 |
<-  1 | 2 | 4 |
<-  2 | P | 0 |
<-  3 | 1 | 0 |
<-  4 | 1 | P |
    P | P | P |
Equivalent complete automaton.




+-----------+
| AUTOMATON |
+-----------+
        a   b   
 -> i | 1 | 3 |
<-  0 | 1 | 3 |
<-  1 | 2 | 4 |
<-  2 | P | 0 |
<-  3 | 1 | 0 |
<-  4 | 1 | P |
    P | P | P |
Automaton is already deterministic.




+-----------+
| AUTOMATON |
+-----------+
        a   b   
 -> i | 1 | 3 |
<-  0 | 1 | 3 |
<-  1 | 2 | 4 |
<-  2 | P | 0 |
<-  3 | 1 | 0 |
<-  4 | 1 | P |
    P | P | P |
+---------------------------+
|   PARTITION 0             |
+---------------------------+
Sets:
 T = {0, 1, 2, 3, 4}
 NT = {i, P}
Theta:
 theta0 = T U NT

Study of T:
          a    b    
     0 |  T |  T |
     1 |  T |  T |
     2 |  T | NT |
     3 |  T |  T |
     4 |  T | NT |

Study of NT:
          a    b    
     i |  T |  T |
     P | NT | NT |

There is separation in the studies. We need to create a new partition.

+---------------------------+
|   PARTITION 1             |
+---------------------------+
Sets:
 A0 = {0, 1, 3}
 A1 = {2, 4}
 A2 = {i}
 A3 = {P}
Theta:
 theta1 = A0 U A1 U A2 U A3

Study of A0:
          a    b    
     0 | A0 | A0 |
     1 | A1 | A1 |
     3 | A0 | A0 |

Study of A1:
          a    b    
     2 | A0 | A3 |
     4 | A0 | A3 |

There is separation in the studies. We need to create a new partition.

+---------------------------+
|   PARTITION 2             |
+---------------------------+
Sets:
 B0 = {0, 3}
 B1 = {1}
 B2 = {2, 4}
 B3 = {i}
 B4 = {P}
Theta:
 theta2 = B0 U B1 U B2 U B3 U B4

Study of B0:
          a    b    
     0 | B0 | B1 |
     3 | B0 | B1 |

Study of B2:
          a    b    
     2 | B0 | B4 |
     4 | B1 | B4 |

There is separation in the studies. We need to create a new partition.

+---------------------------+
|   PARTITION 3             |
+---------------------------+
Sets:
 C0 = {0, 3}
 C1 = {1}
 C2 = {2}
 C3 = {4}
 C4 = {i}
 C5 = {P}
Theta:
 theta3 = C0 U C1 U C2 U C3 U C4 U C5

Study of C0:
          a    b    
     0 | C0 | C1 |
     3 | C0 | C1 |

There is no separation in the studies.




+-----------+
| AUTOMATON |
+-----------+
          a    b    
<-  C0 | C0 |  1 |
<-   1 |  2 |  4 |
<-   2 |  P | C0 |
<-   4 |  1 |  P |
 ->  i |  1 | C0 |
     P |  P |  P |
Equivalent minimal automaton.




+-----------+
| AUTOMATON |
+-----------+
          a    b    
<-  C0 | C0 |  1 |
<-   1 |  2 |  4 |
<-   2 |  P | C0 |
<-   4 |  1 |  P |
 ->  i |  1 | C0 |
     P |  P |  P |
Enter a word : 
abba
The word is not recognized.

Enter a word : 
aba
The word is recognized.

Enter a word : 
aac
Letter not in language detected.
The word is not recognized.





+-----------+
| AUTOMATON |
+-----------+
          a    b    
    C0 | C0 |  1 |
     1 |  2 |  4 |
     2 |  P | C0 |
     4 |  1 |  P |
<->  i |  1 | C0 |
<-   P |  P |  P |
Automaton recognizing the complementary language.


Enter a word : 
abba
The word is recognized.

Enter a word : 
aba
The word is not recognized.

Enter a word : 
aac
Letter not in language detected.
The word is not recognized.

