



+-----------+
| AUTOMATON |
+-----------+
              a      b      c      d      
       0 |    - |    - |    - |    - |
 ->    1 | 1, 2 |    - |    - |    - |
 ->    2 |    - | 2, 3 |    - |    - |
 ->    3 |    - |    - | 3, 4 |    - |
 ->    4 |    - |    - |    - | 4, 5 |
<-     5 |    0 |    0 |    0 |    0 |
Standard: no
Complete: no
Deterministic: no




+-----------+
| AUTOMATON |
+-----------+
              a      b      c      d      
 ->    i | 1, 2 | 2, 3 | 3, 4 | 4, 5 |
       0 |    - |    - |    - |    - |
       1 | 1, 2 |    - |    - |    - |
       2 |    - | 2, 3 |    - |    - |
       3 |    - |    - | 3, 4 |    - |
       4 |    - |    - |    - | 4, 5 |
<-     5 |    0 |    0 |    0 |    0 |
Standard equivalent automaton.




+-----------+
| AUTOMATON |
+-----------+
              a      b      c      d      
 ->    i | 1, 2 | 2, 3 | 3, 4 | 4, 5 |
       0 |    P |    P |    P |    P |
       1 | 1, 2 |    P |    P |    P |
       2 |    P | 2, 3 |    P |    P |
       3 |    P |    P | 3, 4 |    P |
       4 |    P |    P |    P | 4, 5 |
<-     5 |    0 |    0 |    0 |    0 |
       P |    P |    P |    P |    P |
Equivalent complete automaton.




+-----------+
| AUTOMATON |
+-----------+
              a      b      c      d      
 ->    i | 1, 2 | 2, 3 | 3, 4 | 4, 5 |
       0 |    P |    P |    P |    P |
       1 | 1, 2 |    P |    P |    P |
       2 |    P | 2, 3 |    P |    P |
       3 |    P |    P | 3, 4 |    P |
       4 |    P |    P |    P | 4, 5 |
<-     5 |    0 |    0 |    0 |    0 |
       P |    P |    P |    P |    P |
Automaton is not complete deterministic. Cannot be minimized.




+-----------+
| AUTOMATON |
+-----------+
              a      b      c      d      
 ->    i | 1, 2 | 2, 3 | 3, 4 | 4, 5 |
       0 |    P |    P |    P |    P |
       1 | 1, 2 |    P |    P |    P |
       2 |    P | 2, 3 |    P |    P |
       3 |    P |    P | 3, 4 |    P |
       4 |    P |    P |    P | 4, 5 |
<-     5 |    0 |    0 |    0 |    0 |
       P |    P |    P |    P |    P |
Enter a word : 
abba
The word is not recognized.

Enter a word : 
aba
The word is not recognized.

Enter a word : 
aac
The word is not recognized.





+-----------+
| AUTOMATON |
+-----------+
              a      b      c      d      
 ->    i | 1, 2 | 2, 3 | 3, 4 | 4, 5 |
       0 |    P |    P |    P |    P |
       1 | 1, 2 |    P |    P |    P |
       2 |    P | 2, 3 |    P |    P |
       3 |    P |    P | 3, 4 |    P |
       4 |    P |    P |    P | 4, 5 |
<-     5 |    0 |    0 |    0 |    0 |
       P |    P |    P |    P |    P |
Automaton is not complete deterministic. Cannot find the automaton recognizing the complementary language.


Enter a word : 
abba
The word is not recognized.

Enter a word : 
aba
The word is not recognized.

Enter a word : 
aac
The word is not recognized.

