



+-----------+
| AUTOMATON |
+-----------+
              a      
<-     0 |    - |
 ->    1 | 0, 1 |
Standard: no
Complete: no
Deterministic: no




+-----------+
| AUTOMATON |
+-----------+
              a      
 ->    i | 0, 1 |
<-     0 |    - |
       1 | 0, 1 |
Standard equivalent automaton.




+-----------+
| AUTOMATON |
+-----------+
              a      
 ->    i | 0, 1 |
<-     0 |    P |
       1 | 0, 1 |
       P |    P |
Equivalent complete automaton.




+-----------+
| AUTOMATON |
+-----------+
              a      
 ->    i | 0, 1 |
<-     0 |    P |
       1 | 0, 1 |
       P |    P |
Automaton is not complete deterministic. Cannot be minimized.




+-----------+
| AUTOMATON |
+-----------+
              a      
 ->    i | 0, 1 |
<-     0 |    P |
       1 | 0, 1 |
       P |    P |
Enter a word : 
abba
Letter not in language detected.
The word is not recognized.

Enter a word : 
aba
Letter not in language detected.
The word is not recognized.

Enter a word : 
aac
Letter not in language detected.
The word is not recognized.





+-----------+
| AUTOMATON |
+-----------+
              a      
 ->    i | 0, 1 |
<-     0 |    P |
       1 | 0, 1 |
       P |    P |
Automaton is not complete deterministic. Cannot find the automaton recognizing the complementary language.


Enter a word : 
abba
Letter not in language detected.
The word is not recognized.

Enter a word : 
aba
Letter not in language detected.
The word is not recognized.

Enter a word : 
aac
Letter not in language detected.
The word is not recognized.

